
[935. 骑士拨号器](https://leetcode.cn/problems/knight-dialer/description/)

# 方法一

最朴素的动态规划思路，即我们记DP[I][J]为移动J次之后，最末尾数字为I的有效号码数。
因此状态转移方程如下：

```
DP[0][N] = DP[4][N - 1] + DP[6][N - 1];
DP[1][N] = DP[8][N - 1] + DP[6][N - 1];
DP[2][N] = DP[7][N - 1] + DP[9][N - 1];
DP[3][N] = DP[4][N - 1] + DP[8][N - 1];
DP[4][N] = DP[3][N - 1] + DP[9][N - 1] + DP[0][N - 1];
    // --- DP[5][N] = DP[8][N - 1] + DP[6][N - 1];
DP[6][N] = DP[1][N - 1] + DP[7][N - 1] + DP[0][N - 1];
DP[7][N] = DP[2][N - 1] + DP[6][N - 1];
DP[8][N] = DP[1][N - 1] + DP[3][N - 1];
DP[9][N] = DP[2][N - 1] + DP[4][N - 1];
```
注意数字5除了最开始外，是一直不可能走到的，所以其值一直为0.

```
class Solution {
    static constexpr int MOD = 1e9 + 7;
public:
    // DP[0][N] = DP[4][N - 1] + DP[6][N - 1];
    // DP[1][N] = DP[8][N - 1] + DP[6][N - 1];
    // DP[2][N] = DP[7][N - 1] + DP[9][N - 1];
    // DP[3][N] = DP[4][N - 1] + DP[8][N - 1];
    // DP[4][N] = DP[3][N - 1] + DP[9][N - 1] + DP[0][N - 1];
    // --- DP[5][N] = DP[8][N - 1] + DP[6][N - 1];
    // DP[6][N] = DP[1][N - 1] + DP[7][N - 1] + DP[0][N - 1];
    // DP[7][N] = DP[2][N - 1] + DP[6][N - 1];
    // DP[8][N] = DP[1][N - 1] + DP[3][N - 1];
    // DP[9][N] = DP[2][N - 1] + DP[4][N - 1];
    int knightDialer(int n) {
        vector<vector<long long>> DP(10,vector<long long>(n, 1));

        for (int I = 1; I < n; ++I) {
            DP[0][I] = (DP[4][I - 1] + DP[6][I - 1]) % MOD;
            DP[1][I] = (DP[8][I - 1] + DP[6][I - 1]) % MOD;
            DP[2][I] = (DP[7][I - 1] + DP[9][I - 1]) % MOD;
            DP[3][I] = (DP[4][I - 1] + DP[8][I - 1]) % MOD;;
            DP[4][I] = (DP[3][I - 1] + DP[9][I - 1] + DP[0][I - 1]) % MOD;
            // --- DP[5][I] = DP[8][I - 1] + DP[6][I - 1];
            DP[5][I] = 0;
            DP[6][I] = (DP[1][I - 1] + DP[7][I - 1] + DP[0][I - 1]) % MOD;
            DP[7][I] = (DP[2][I - 1] + DP[6][I - 1]) % MOD;
            DP[8][I] = (DP[1][I - 1] + DP[3][I - 1]) % MOD;
            DP[9][I] = (DP[2][I - 1] + DP[4][I - 1]) % MOD;
        }

        int Ans = 0;
        for (int I = 0; I < 10; ++I) {
            Ans += DP[I][n - 1];
            Ans %= MOD;
        }

        return Ans;
    }
};
```
